@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Syne:wght@400..800&display=swap');

:root {
    --headlineFont: "Instrument Sans", sans-serif;
    --white: #ffffff;
    --header-height: 100px;
    --PrimaryFont: "CabinetGrotesk", sans-serif;
    --PrimaryColor: #000083;
}

[data-color="dark"] {
    --background-color: #000000;
    --text-color: #ffffff;
    --content-color: #908F92;
}

@font-face {
    font-family: 'CabinetGrotesk';
    src: url('/font/CabinetGrotesk-Bold.otf');
}

@font-face {
    font-family: 'ClashDisplay';
    src: url('/font/ClashDisplay-Medium.otf');
    font-style: normal;
}

@font-face {
    font-family: 'DegularDemo';
    letter-spacing: 5px;
    src: url('/font/DegularDemo-Regular.woff2');
    font-style: normal;
}


.no-select {
    -webkit-user-select: none;
    /* Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version for modern browsers */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--headlineFont);
    scroll-behavior: smooth;
    overflow-x: hidden;
    background-color: #000000;
}

/* header---------------------- */

header {
    background-color: transparent;
    margin-bottom: calc(-1 * var(--header-height));
    height: var(--header-height);
    z-index: 9999;
    position: sticky;
    top: 0;
}

.header-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 70px;
}

.header-wrapper .branding {
    color: #d1d1d1;
    letter-spacing: 1px;
    font-family: var(--PrimaryFont);
    font-size: 10px;
    z-index: 52;
}

.header-wrapper .navigation {
    color: var(--text-color);
    font-size: 30px;
    transition: 0.5s all;
    z-index: 100;
    padding: 15px 20px;
    position: relative;
    border-radius: 50px;
    border: 0.2px solid #dadada17;
    background: linear-gradient(to bottom, rgba(0, 0, 131, 0.279) 0%, rgba(0, 0, 131, 0.153) 0%, rgba(0, 0, 131, 0) 100%);
    backdrop-filter: blur(15px);
    overflow: hidden;
}


.navigation .glow-line {
    content: '';
    position: absolute;
    top: 0;
    left: 6%;
    z-index: 99999;
    background-color: #fff;
    border-radius: 2px;
    width: 50px;
    height: 2px;
    margin-bottom: -2px;
    /* margin-left: 33px; */
    box-shadow: 0 2px 25px 2px #fff;
    transition: 0.7s all;
}

.content.visible .header-wrapper .navigation {
    animation: HeaderSwipeUp 1s forwards;
}

@keyframes HeaderSwipeUp {
    0% {
        transform: translateY(-100px);
    }

    100% {
        transform: translateY(0);
    }
}

.navigation .links {
    display: flex;
    gap: 50px;
}

.navigation .links a {
    text-decoration: none;
    font-family: var(--PrimaryFont);
    font-size: 17px;
    color: #d1d1d1;
    transition: 0.5s all;
    position: relative;
}

.navigation .links a:hover {
    /* color: var(--PrimaryColor); */
}


/* ---------------------------------------------*/

.hero-section {
    /* height: calc(85vh + var(--header-height)); */
    padding: calc(100px + var(--header-height)) 60px 150px 60px;
    background-color: #1F1F1F;
    background:
        linear-gradient(to right, #ffffff00 1px, #1b1a1a 0.5px) 0 0,
        linear-gradient(to bottom, #ffffff00 1px, #1b1a1a 0.5px) 0 0;
    background-size: 20px 20px;
    position: relative;
    overflow-y: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    width: 100%;
    z-index: 51;
}

.hero-section:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background: radial-gradient(100% 100% at 80.9% -9.3%, rgba(0, 0, 0, 0) 0%, rgb(12, 12, 13) 100%);
}

.hero-content {
    color: white;
    font-family: var(--PrimaryFont);
    font-weight: 900;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 25px;
    margin-bottom: 80px;
}

.hero-content h2 {
    font-size: 6rem;
    line-height: 1;
    letter-spacing: 1px;
    text-shadow: 0 5px 10px #0057ff26, 0 -5px 10px #ff5a001a, 0 -5px 25px #ffffff4d;
}

.hero-content .first-line {
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

.hero-content .first-line .circle {
    display: flex;
    width: 100%;
    height: 80px;
    background-color: #fff;
    justify-content: center;
    align-items: center;
}

.hero-content .headline-text-line1 {
    margin-left: -70px;
}

.hero-content .headline-text-line2 {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: end;
    margin-right: -90px;
}

.circle-effect {
    border-radius: 50px !important;
    width: 400px;
    height: 90px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: transparent;
    border: 1px solid #d1d1d100;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    backdrop-filter: blur(5px);
    overflow: hidden;
    transition: 0.5s all;
    cursor: pointer;
}

.hero-tagline {
    color: #c9c9c9;
    font-family: var(--PrimaryFont);
    z-index: 999;
    font-size: 18px;
    font-weight: 100;
    text-transform: capitalize;
    margin-top: 40px;
    letter-spacing: 1px;
    word-spacing: 1px;
}

.profile-img {
    position: absolute;
    left: 0px;
    width: 100%;
    transition: 0.5s all;
    height: 100%;
    background-position: center center;
    background-size: cover;
    z-index: 10;
    background-image: url(https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg?t=st=1725165897~exp=1725169497~hmac=fbb67cbcdf13c2b2d21de0188fddda2c5c257e1dbabee2ef040ff8892d2fed60&w=1060);
}

.profile-content {
    font-family: var(--headlineFont);
    font-weight: 500;
    transform: translateY(50px);
    display: none;
    line-height: 1.5;
    font-size: 17px;
    width: 78%;
    transition-timing-function: cubic-bezier(.48, .07, 0, 1.2);
    transition-property: display opacity transform;
    transition-duration: 1s;
    transition-behavior: allow-discrete;
    transition-delay: 0.5s;
    opacity: 0;
}

.circle-effect:hover .profile-content {
    display: block;
    opacity: 1;
    transform: translateY(0px);

    @starting-style {
        transition-delay: 2s;
        opacity: 0;
        transform: translateY(50px);
    }
}

.circle-effect:hover .profile-img {
    border-radius: 100%;
    width: 20%;
    height: 80%;
    left: 10px;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjZirTv3YUaHSe-VVIQzwXUHXxb8mnJ-krbg&s);
}

.circle-effect:hover {
    padding: 10px;
    border: 1px solid #d1d1d15d;
}

.alert_container {
    position: absolute;
    left: -135px;
    bottom: -100px;
}

.headline-text {
    position: relative;
}

.round-effect {
    position: absolute;
    bottom: 0;
    left: 0;
    animation: moveAndRotate 80s infinite;
}

.round-effect img {
    width: 100px;
    animation: rotate 10s infinite ease;

}

.content.visible .headline-text {
    animation: FadeUp 1.5s forwards;
}

.content.visible .hero-tagline {
    animation: FadeUp 1.5s forwards;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes FadeUp {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0%);

    }
}

/* ---------------------------------------------------------------------------- */

.about-section {
    /* height: 100vh; */
    z-index: 500;
    background-color: #0b0b0b;
    position: relative;
    padding: 100px 80px;
    /* background:
        linear-gradient(to right, #ffffff00 0.3px, #1b1a1a 0.5px) 0 0,
        linear-gradient(to bottom, #ffffff00 0.3px, #1b1a1a 0.5px) 0 0; */
}

.about_container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.about_container .left {
    width: auto;
    height: 100%;
    display: flex;
    justify-content: flex-end;
}

/* .circle_effect {
    width: 100px;
    border-radius: 100px;
    height: 300px;
    background-color: #3E849E;
    background: url(https://pikaso.cdnpk.net/public/media/tti-examples/23.jpg);
    background-blend-mode: darken;
    background-size: cover;
    background-repeat: repeat-x;
    transition: 3s all;
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur;
} */

.about_container .circle_effect {
    width: 100px;
    height: 300px;
    border-radius: 100px;
    /* To make it a perfect circle */
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
}

.circle_effect::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(https://pikaso.cdnpk.net/public/media/tti-examples/23.jpg) center center;
    background-size: cover;
    filter: blur(0px);
    z-index: 1;
    transition: 2s all;
    backdrop-filter: blur(50px);
}

.circle_effect::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #3e849e91;
    filter: blur(50px);
    z-index: -1;
    /* opacity: 0.5; */
}

.circle_effect h3 {
    text-transform: uppercase !important;
    transform: rotate(180deg);
    writing-mode: vertical-lr;
    position: relative;
    left: 100%;
    font-family: 'Inter';
    width: 100%;
    /* opacity: 0; */
    color: #1b1a1a;
    font-weight: 600;
    font-size: 24px;
    white-space: nowrap;
    transition: 2s all;
    color: #ffffff;
}

.circle_effect:hover h3 {
    opacity: 1;
    left: -35%;
}

.circle_effect:hover::before {
    background-position: 2000px;
    filter: blur(5px);
    opacity: 0;
}

.about_container .left img {
    border-radius: 80px;
    width: 300px;
    height: 400px;
}

.about_container .right {
    width: 60%;
    color: #d1d1d1;
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 25px;
}

.about_container .right h2 {
    font-size: 70px;
    font-family: var(--PrimaryFont);
    text-shadow: 0 5px 10px #0057ff26, 0 -5px 10px #ff5a001a, 0 -5px 25px #ffffff4d;
}

.about_container .right p {
    font-size: 20px;
    line-height: 1.5;
    font-family: var(--headlineFont);
}

.about_container .social_icon {
    display: flex;
    gap: 10px;
}

.about_container .social_icon a {
    text-decoration: none;
    background-color: #1b1a1a;
    padding: 10px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 50%;
}

.about_container .social_icon a svg {
    fill: #fff;
}

/* ---------------------------------------- */

.service-slider {
    font-size: 15px;
    padding-block: 8px;
    overflow: hidden;
    user-select: none;
    font-family: var(--PrimaryFont);
    text-transform: uppercase;
    letter-spacing: 2px;
    /* margin-top: 80px; */
    --gap: 120px;
    background-color: var(--PrimaryColor);
    display: flex;
    gap: var(--gap);
}

.service-slider ul {
    /* list-style: none; */
    color: #fff;
    font-size: 18px;
    flex-shrink: 0;
    min-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--gap);

    animation: scroll 15s linear infinite;
}

.service-slider:hover ul {
    animation-play-state: paused;
}

@keyframes scroll {
    to {
        transform: translateX(calc(-100% - var(--gap)));
    }
}

.service-slider .service-name {
    font-weight: bold;
    color: #fff;
}

.service-section {
    background-color: #0b0b0b;
    padding: 60px 60px;
}

.service-wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
}

.service-wrapper .service-box {
    color: #fff;
    background-color: #1f1f1f85;
    border: 1px solid #7e7e7e44;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 15px;
    backdrop-filter: blur(10px);
    padding: 25px 30px;
}

.service-wrapper .service-box span {
    text-align: left;
    font-family: var(--headlineFont);
    font-size: 18px;
}

.service-wrapper .service-box h3 {
    text-align: left;
    font-size: 34px;
    font-weight: 100;
    font-family: var(--PrimaryFont);
    letter-spacing: 1px;
    text-transform: uppercase;
}

.service-wrapper .service-box p {
    text-align: left;
    font-family: var(--headlineFont);
    line-height: 1.4;
    letter-spacing: 1.5px;
    color: #d1d1d1;
    font-size: 18px;
}

/* ------------------------------------------- */

.work-section {
    background-color: #0b0b0b;
    padding: 50px 60px;
}

.work-section .work-title h2 {
    text-shadow: 0 5px 10px #0057ff26, 0 -5px 10px #ff5a001a, 0 -5px 25px #ffffff4d;
    font-size: 4rem;
    font-family: var(--PrimaryFont);
    color: white;
}

.work-grid {
    margin-top: 70px;
}

.work-container {
    position: relative;
    color: white;
    background-image: linear-gradient(190deg, #252525, #101010);
    display: flex;
    justify-content: space-between;
    border-radius: 15px;
    overflow: hidden;
    transition: background-image 0.4s ease-in-out, color 0.4s ease-in-out;
    z-index: 100;
    cursor: pointer;
    gap: 20px;
    margin-block: 10px;
}

.work-container::before {
    content: '';
    width: 100%;
    height: 100%;
    z-index: 1;
    background-image: radial-gradient(circle at 50% 0, #7fcfff33, #0000 80%), radial-gradient(circle at 50% 0, rgba(0, 51, 85, 0.314), #0000);
    position: absolute;
    top: 0;
    transition: 0.4s all;
    opacity: 0;
}

.work-container:hover::before {
    opacity: 1;
}

.work-container img {
    width: 100%;
    object-fit: cover;
    border-radius: 15px;
    z-index: 100;
}

.work-grid {
    /* display: flex; */
    /* flex-direction: column; */
    /* flex-wrap: nowrap; */
    gap: 30px;
    columns: 350px;
}

.work-image h3 {
    font-family: var(--PrimaryFont);
    font-size: 2rem;
    margin-top: 25px;
    text-align: center;
}

.work-image {
    z-index: 100;
    /* width: 100%; */
    padding: 20px 15px 25px 15px;
    /* height: 50px; */
}

.work-image p {
    text-align: center;
    width: 100%;
    font-size: 1rem;
    color: #909090;
    font-family: var(--PrimaryFont);
    margin-top: 5px;
}

.work-grid a {
    text-decoration: none;
}

/* ------------------------------------------ */

.technology-section {
    background-color: #0b0b0b;
    width: 100%;
    padding: 70px 60px 0 60px;
    z-index: 999;
    position: relative;
}

/* .technology-section .tech-wrapper {
    background-color: #1b1a1a47;
    height: 100%;
    border-radius: 20px;
} */

.tech-wrapper .title h2 {
    text-shadow: 0 5px 10px #0057ff26, 0 -5px 10px #ff5a001a, 0 -5px 25px #ffffff4d;
    font-size: 4rem;
    font-family: var(--PrimaryFont);
    color: white;
    text-transform: capitalize;
}

.tech-wrapper .wrapper {
    margin-top: 60px;
}

.tech-wrapper .wrapper .slider img {
    width: fit-content;
    height: 70px;
    transition: 0.3s all;
}

.tech-wrapper .wrapper .slider {
    display: flex;
    gap: 20px;
    width: 100%;
    justify-content: space-between;
}

.tech-name {
    border: 1px solid #ececec4e;
    width: 100%;
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    background-color: #1f1f1f7d;
    position: relative;
    overflow: hidden;
}

.tech-name::before {
    content: '';
    position: absolute;
    width: 10%;
    height: 20px;
    background-color: #fff;
    top: -100px;
    left: 0;
    opacity: 0;
    filter: blur(30px);
    transition: 0.3s all;
}

.tech-name:hover::before {
    opacity: 1;
    top: -50px;
    width: 100%;
    filter: blur(60px);
}

.tech-name:hover img {
    /* filter: brightness(0.5); */
}

.tech-name p {
    color: #fff;
    position: absolute;
    /* bottom: -100px; */
    left: 50%;
    transform: translate(-50%, -50%);
}

/* .slider {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.slide-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 20%;
    box-sizing: border-box;
}

.slide img {
    width: 100%;
    vertical-align: middle;
    transition: opacity 0.5s ease-in-out;
} */

/* ------------------------------------------------------------ */

.contact-section {
    background-color: #0b0b0b;
    color: #fff;
    padding: 00px 60px 00px 60px;
    margin-top: -50px;
    position: relative;
    z-index: 1;
}

.contact-section .wrapper {
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.contact-section .wrapper h2 {
    font-family: var(--PrimaryFont);
    font-size: 5rem;
    line-height: 1.1;
    text-align: left;
    text-shadow: 0 5px 10px #0057ff26, 0 -5px 10px #ff5a001a, 0 -5px 25px #ffffff4d;
}

.contact-section .wrapper .left p {
    font-family: var(--headlineFont);
    font-size: 18px;
    line-height: 1.4;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 50px;
}

.contact-section .wrapper .left {
    text-align: left;
    /* flex: 1; */
    width: 100%;
}

.contact-section .wrapper .left a {
    text-decoration: none;
    color: white;
    background-color: #000083d1;
    padding: 20px 30px;
    font-size: 20px;
    border-radius: 10px;
    font-family: var(--headlineFont);
    border: 1px solid #ffffff6e;
    /* box-shadow: #ffffff 1 1 1;    */
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0.602187px 1.08394px -0.833333px, rgba(0, 0, 0, 0.05) 0px 2.28853px 4.11936px -1.66667px, rgba(0, 0, 0, 0.05) 0p
}

.contact-section .left {
    flex: 1;
    padding-right: 20px;
}

.contact-section .right {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    position: relative;
    overflow: hidden;
    width: 500px;
    object-fit: cover;
    padding-top: 60.25%;
}

.contact-section .left img {
    position: absolute;
    width: 100px;
    bottom: -120px;
    left: 220px;
}

.contact-section .left {
    position: relative;
}

.contact-section .right iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.contact-section .footer {
    padding-block: 50px;
    padding-inline: 60px;
    position: absolute;
    bottom: 0;
    z-index: 55;
    width: 100%;
    height: fit-content;
    left: 0;
}

.footer .wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
}

.footer .wrapper .social_icon {
    display: flex;
    justify-content: flex-start;
    gap: 25px;
}

.footer .wrapper .social_icon svg {
    fill: #fff;
    width: 50px;
}


/* -------------------------------------------------- */


/* Preloader Styles */
#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1f1f1f;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    opacity: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: all 1s ease;
}

#loader.hidden {
    opacity: 0;
    pointer-events: none;
}

#loader-text {
    font-size: 2rem;
    color: #000000;
    font-family: 'Poppins', sans-serif;
}

/* Main content hidden initially */
.content {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.content.visible {
    opacity: 1;
}

/* Fade out effect for page transitions */
.fade-out {
    opacity: 0;
    transition: opacity 2s cubic-bezier(linear);
}

.load-wrapp {
    float: left;
    width: 100px;
    height: 50px;
    margin: 0 10px 10px 0;
    padding: 20px 20px 20px;
    border-radius: 5px;
    text-align: center;
}

#loader-text p {
    font-size: 20px;
    color: #fff;
    font-family: var(--headlineFont);
}

.line {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 15px;
    background-color: #1f679f;
}

.load-1 .line:nth-last-child(1) {
    animation: loadingA 1.5s 1s infinite;
}

.load-1 .line:nth-last-child(2) {
    animation: loadingA 1.5s 0.5s infinite;
}

.load-1 .line:nth-last-child(3) {
    animation: loadingA 1.5s 0s infinite;
}

@keyframes loadingA {
    0% {
        height: 15px;
    }

    50% {
        height: 35px;
    }

    100% {
        height: 15px;
    }
}


@media only screen and (max-width: 700px) {
    .navigation .links a {
        font-size: 16px;
    }
    .header-wrapper {
        padding: 30px 30px;;
    }
    .hero-content h2 {
        font-size: 2.9rem;
    }
    .circle-effect {
        width: 350px;
        height: 70px;
    }
    .hero-content .headline-text-line2 {
        flex-direction: column;
        margin-right: 0;
    }
    .hero-content .headline-text-line1 {
        margin-left: 0;
    }
    .hero-section{
        padding: calc(100px + var(--header-height)) 20px 100px 20px;
     }
     .hero-tagline {
        font-size: 16px;
        margin-top: 20px;
     }

     .about-section {
        padding: 70px 25px;
     }
     .about_container {
        flex-direction: column;
        gap: 35px;
    }
    .about_container .left {
        width: 100%;
    }
    .about_container .right {
        width: 100%;
    }
    .about_container .right h2 {
        font-size: 3rem;
    }
    .about_container .right p {
        font-size: 18px;
    }
    .about_container .circle_effect {
        width: 100%;
        height: 100px;
    }
    .circle_effect h3 {
        transform: none;
        writing-mode: unset
    }
    .circle_effect:hover h3 {
        opacity: 1;
        left: 0%;
    }

    .service-section {
        padding: 70px 25px;
    }
    .service-wrapper {
        flex-direction: column;
    }


    .work-section {
        padding: 30px 25px;
    }
    .work-section .work-title h2 {
        font-size: 3rem;
    }
    .work-section .work-grid {
        margin-top: 40px;
    }
    .work-image h3 {
        font-size: 1.5rem;
        margin-top: 15px;
    }
    .work-grid .work-container {
        margin-block: 30px;
    }
    .work-image img {
        height: 200px !important;
    }

    .technology-section {
        padding: 50px 25px;
    }
    .tech-wrapper .title h2 {
        font-size: 3rem;
    }
    .tech-wrapper .wrapper .slider {
        flex-wrap: wrap;
        gap: 15px;
    }
    .tech-wrapper .wrapper .slider img {
        height: 55px;
    }
    .tech-name {
        width: calc(50% - calc(15px / 2));
    }

    .contact-section {
        /* display: none; */
        margin-top: 0;
        padding: 20px 25px 200px 25px;
    }
    .contact-section .wrapper {
        flex-direction: column;
    }
    .contact-section .wrapper .right {
        display: none;
    }
    .contact-section .wrapper h2 {
        font-size: 3rem;
    }
    .contact-section .footer {
        padding-inline: 25px;
    }
  }